Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-11-18T16:23:37+02:00

====== Notes ======
^{Negoițescu}
Notițe și inscripții pentru facultate.

===== Anul I =====
=== Sem. I ===
* [[01-romana-01|Începuturile literaturii române]]
* [[01-english-01|Brief Overview of English Literature History]]
=== Sem. II ===
* [[01-romana-02|Literatura română premodernă]]
* [[01-english-02|Early Modern English Literature]]

--------------------
Hosted by [[https://github.com/tescu/notes|GitHub]]. All notes available here are licensed under the [[https://www.creativecommons.org/licenses/by-nc/4.0/deed.en|CC BY-NC 4.0]], unless otherwise noted. Content generated with [[https://zim-wiki.org/|Zim]].

